# 크롤링한 CSV에서 각종 지표를 이용하여 여러 승률을 계산한다.
"""
    betman.co.kr 승률 요소: 시즌승률, OPS, ERA, 득실점, 시즌공격력, 맞대결공격력, 맞대결수비력, 배당률
        - 시즌승률: 각 팀의 시즌 승/패
        - OPS: 각 팀의 최근 5경기의 출루율 및 안타율
        - ERA: 각 팀의 시즌 평균 득점값
        - 득실점: 상대팀과 최근 5경기 맞대결 이력
        - 시즌공격력: 상대팀과 최근 5경기 맞대결의 평균 안타, 평균 홈런, 총타점
        - 맞대결공격력: 홈 경기시의 홈팀 승률 OPS, 홈런, 도루, 안타, 득점
        - 맞대결수비력: 각 팀의 현재 순위 비교
        - 배당률: 현재 배당률
"""

"""
    스태티즈 상대전적 크롤링?
    KBO/스태티즈
    선발투수 전력분석-시즌-선발투수 평균자책점/선발투수비교-시즌 성적(정규)-16게임 4승 2패, 5.66
    팀 전력비교-시즌-평균득실점/
    스태티즈 월 경기일정 테이블 XPath: /html/body/div[2]/div[6]/section/div[3]/div/div/div/div[2]/div/table/tbody
    a 태그의 쿼리스트링 수집해서 미리보기 페이지 방문 -> 경기취소시 크롤링 X 
"""

import pandas as pd
# TODO: 타자/투수/주루를 독립변수로, 팀 순위를 종속변수로 해서 팀 순위를 예측해서 승패 예측에 사용